@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0c4550;
  color: #fbfefb;
  line-height: 1.5;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.3ms;
}

h1 {
  color: #1dd3b0;
  font-size: 2rem;
  font-weight: 700;
  flex: 40%;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 1.5rem 2em;
  background: #0c4550;
}
nav .nav-list {
  display: flex;
  gap: 1.9rem;
  align-items: flex-start;
  flex: 50%;
}
nav a {
  color: #1dd3b0;
  position: relative;
  padding-bottom: 4px;
}
nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #ffe900;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
nav a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
nav button {
  color: #1dd3b0;
  font-size: 1.5rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.about {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  padding: 3em 2em;
  flex-wrap: wrap;
}
.about .hero-intro {
  max-width: 50%;
}
.about .hero-intro .intro {
  font-size: 18px;
  margin-bottom: 1em;
  font-weight: 400;
}
.about .hero-intro .intro span {
  font-size: 30px;
  font-weight: 700;
  color: #1dd3b0;
}
.about .hero-intro .details {
  line-height: 1.5;
}
.about .hero-intro .details span {
  font-size: 20px;
  font-weight: 700;
  color: #1dd3b0;
}
.about .hero-img {
  max-width: 25rem;
}
.about .hero-img img {
  width: 100%;
}

h2 {
  font-weight: 700;
  margin-bottom: 1em;
  color: #1dd3b0;
}

.skills {
  padding: 1em 2em 2em;
}
.skills .skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2em;
       column-gap: 2em;
  row-gap: 1.5em;
}
.skills .skill {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 700;
}
.skills .skill img {
  width: 2em;
}

.projects {
  width: 100%;
  padding: 1em 2em;
}
.projects .project-container {
  width: 100%;
}
.projects .project-container h3 {
  margin-bottom: 1em;
  font-weight: 500;
}
.projects .project-container .contribution {
  margin-bottom: 2em;
}
.projects .project-container .card-container {
  display: flex;
  align-items: center;
  align-items: stretch;
  justify-content: space-between;
  gap: 1em;
  flex-wrap: wrap;
}
.projects .project-container .card {
  max-width: 24rem;
  color: #fbfefb;
  padding: 2em 1em;
  border-radius: 18px;
  background: #086375;
  box-shadow: inset 10px 10px 20px #086375, inset -10px -10px 20px #0c4550;
  cursor: pointer;
  height: auto;
}
.projects .project-container .card .card-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects .project-container .card .card-icons .fa {
  font-size: 20px;
}
.projects .project-container .card .card-icons .hub {
  margin-right: 0.5em;
}
.projects .project-container .card .card-icons .card-one-img {
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  background-image: url("../assets/img/KopaHouses _ Your Housing Made Easy_.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.projects .project-container .card .card-icons .card-two-img {
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  background-image: url("../assets/img/Beat-Store_.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.projects .project-container .card .card-icons .card-three-img {
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  background-image: url("../assets/img/URL shortener.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.projects .project-container .card .card-icons .card-four-img {
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  background-image: url("../assets/img/Frontend Mentor _ Manage landing page_.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.projects .project-container .card .card-details {
  margin-top: 1em;
}
.projects .project-container .card .card-details .project-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0.7em;
}
.projects .project-container .card .card-details .desc {
  margin-bottom: 0.7em;
  font-size: 16px;
}
.projects .project-container .card .card-details .tools {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1em;
  color: #1dd3b0;
}

.posts, .contact {
  padding: 1em 2em;
}

.posts p {
  font-size: 18px;
  margin-bottom: 1em;
}
.posts a.check {
  color: #ffe900;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

.contact {
  text-align: center;
}
.contact button {
  margin-top: 1em;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #121420;
  background-color: #1dd3b0;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.contact button:hover {
  background-color: #f5f3f4;
  box-shadow: 0px 15px 20px #1dd3b0;
  color: #121420;
  transform: translateY(-7px);
}
.contact button:active {
  transform: translateY(-1px);
}
.contact button a {
  color: #121420;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

@media screen and (max-width: 720px) {
  nav {
    padding: 1em 2em;
    justify-content: space-between;
  }
  nav button {
    display: block;
  }
  nav ul {
    position: fixed;
    background-color: #121420;
    color: #ffffff;
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  nav ul li {
    margin: 8px;
  }
  nav nav ul.show {
    transform: translateX(0);
  }
  .about {
    justify-content: flex-start;
    padding: 3em 2em;
  }
  .about .hero-intro {
    max-width: 100%;
  }
}/*# sourceMappingURL=index.css.map */